{
  "name": "vanilla.plus.folder-to-bundle",
  "displayName": "Vanilla FolderToBundle",
  "description": "FolderToBundle is a tool for easily creating AssetBundles from a project folder.",
  "author": {
    "name": "Lucas Hehir",
    "email": "lucas@vanilla.com",
    "url": "https://vanilla.plus/"
  },
  "repository": "github:vanillagames/vanilla-folder-to-bundle.git",
  "unity": "2020.2",
  "unityRelease": "4f1",
  "version": "1.0.0",
  "type": "template"
}